MONGO_URI="mongodb://localhost:27017/mydb"
MONGO_ATLAS_URI="mongodb+srv://mongoAtlas03:dfal3QmS7Xl3YdW1@cluster0.hubp7gk.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0"
PORT=9999
JWT_SECRET="R2kSUWXmK9rU28EhYxirY0DZ40RTr5ju0ppH7bkCSwXmALwoHh"

CLOUD_NAME="dsjpjawiz"
API_KEY="671614854665137"
API_SECRET="LVljpmMl0AS7EuuhadZcldUht6A"